module App = struct
  let[@react.component] make () =
    ["Hello " ^ World.name ^ "!"; "This is React!!"]
    |> List.map (fun greeting -> <h1 className="text-red-500" key=greeting> (React.string greeting) </h1>)
    |> Array.of_list
    |> React.array
end

let () =
  match ReactDOM.querySelector "#root" with
  | Some element ->
    let root = ReactDOM.Client.createRoot element in
    ReactDOM.Client.render root <Counter text="Hello from Counter!" />
  | None ->
    Js.Console.error "Failed to start React: couldn't find the #root element"
